application.mail.lateloan.message=Atenção você tem empréstimos atrasados. Favor devolver o livro o mais rápido possivel
application.mail.default-remetent=davi.ch.fe@gmail.com

spring.mail.protocol=smtp
spring.mail.host= smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=0aa7538b7992e5
spring.mail.password=fff9faf5006cf4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
